{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "BackendDbConnectionString": "Host=ep-twilight-firefly-a2vlkhtg.eu-central-1.aws.neon.tech;Database=nirvana-db;Username=nirvana-db_owner;Password=2mgj0OwBRIWt;Include Error Detail=true"
  },
  "JwtSettings": {
    "Key": "JFEWQJIOFZKWQPEPZOTJF",
    "Issuer": "Backend.Api",
    "Audience": "User",
    "DurationInMinutes": 10080
  },
  "EmailSettings": {
    "ApiKey": "c2dbb8b41f6e6ec826323b2d795d3044",
    "ApiSecret": "9236f77714f9dda309ce091f163b9056",
    "FromEmail": "hotelmanagementsystemd@gmail.com",
    "FromName": "Maria from Hotel Management System"
  },
  "AllowedHosts": "*"
}
